# Environment
NODE_ENV=development

# Port
PORT=8080

# Logging
LOG_LEVEL=info

# JWT
JWT_SECRET=

# Database
DATABASE_URL=postgresql://user:pass@localhost:port/db_name?schema=schema_name

# Cache
REDIS_URL=
